spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/accountDB
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE